create table arrangements (
uid INTEGER,
x_dim INTEGER,
y_dim INTEGER,
points TEXT,
foreign key (uid) references usernames (uid)
ON delete cascade
on update no action);

insert into arrangements (uid, x_dim, y_dim, points) values (1, 490, 245, '[{"x":132.6953125,"y":171.59375,"time":1581917064390,"color":"black"},{"x":132.6953125,"y":156.59375,"time":1581917064483,"color":"black"},{"x":131.6953125,"y":143.59375,"time":1581917064500,"color":"black"},{"x":129.6953125,"y":103.59375,"time":1581917064516,"color":"black"},{"x":129.6953125,"y":82.59375,"time":1581917064532,"color":"black"},{"x":128.6953125,"y":63.59375,"time":1581917064548,"color":"black"},{"x":127.6953125,"y":55.59375,"time":1581917064564,"color":"black"},{"x":125.6953125,"y":48.59375,"time":1581917064580,"color":"black"},{"x":124.6953125,"y":43.59375,"time":1581917064652,"color":"black"},{"x":135.6953125,"y":48.59375,"time":1581917064785,"color":"black"},{"x":158.6953125,"y":55.59375,"time":1581917064801,"color":"black"},{"x":178.6953125,"y":64.59375,"time":1581917064817,"color":"black"},{"x":211.6953125,"y":72.59375,"time":1581917064834,"color":"black"},{"x":235.6953125,"y":74.59375,"time":1581917064849,"color":"black"},{"x":257.6953125,"y":73.59375,"time":1581917064866,"color":"black"},{"x":266.6953125,"y":72.59375,"time":1581917064881,"color":"black"},{"x":286.6953125,"y":74.59375,"time":1581917064897,"color":"black"},{"x":294.6953125,"y":77.59375,"time":1581917064914,"color":"black"},{"x":299.6953125,"y":79.59375,"time":1581917064946,"color":"black"},{"x":303.6953125,"y":82.59375,"time":1581917064982,"color":"black"},{"x":311.6953125,"y":85.59375,"time":1581917065014,"color":"black"},{"x":309.6953125,"y":112.59375,"time":1581917065313,"color":"black"},{"x":313.6953125,"y":144.59375,"time":1581917065329,"color":"black"},{"x":317.6953125,"y":165.59375,"time":1581917065345,"color":"black"},{"x":324.6953125,"y":188.59375,"time":1581917065362,"color":"black"},{"x":326.6953125,"y":199.59375,"time":1581917065378,"color":"black"},{"x":327.6953125,"y":204.59375,"time":1581917065410,"color":"black"},{"x":327.6953125,"y":209.59375,"time":1581917065442,"color":"black"},{"x":326.6953125,"y":199.59375,"time":1581917065378,"color":"black"},{"x":327.6953125,"y":214.59375,"time":1581917065474,"color":"black"}]');
